translations.json (before)
{
  "pt": {
    "page-title": "Dr. Israel C. Ribeiro | CEO & Químico Computacional",
    "projects-page-title": "Projetos | Dr. Israel C. Ribeiro",
    "publications-page-title": "Publicações | Dr. Israel C. Ribeiro",
    "privacy-page-title": "Política de Privacidade | Dr. Israel C. Ribeiro",
    "meta-description": "Dr. Israel C. Ribeiro - CEO da Quantum Master Inc., Pós-Doutor em Química de Materiais (UMONS) e Especialista em Ciências de Materiais & Data Science.",
    "footer-title": "Dr. Israel C. Ribeiro",
    "footer-bio": "Químico Computacional e CEO focado em transformar ciência dos materiais em soluções industriais.",
    "footer-location": "Mons, Bélgica",
    "change-lang-title": "Mudar para Inglês",

    "subtitle-1": "Computational Materials Scientist",
    "subtitle-2": "PhD in Theoretical Physical Chemistry",
    "subtitle-3": "CEO & Founder of Quantum Master Inc.",
    "subtitle-4": "",
    
    "cta-projects": "Ver Projetos",
    "cta-contact": "Entre em Contato",

    "nav-about": "Sobre",
    "nav-projects": "Projetos",
    "nav-contact": "Contato",

    "about-title": "Sobre Mim",
    "about-p1": "Sou Químico especializado em Ciência Computacional de Materiais, CEO & Fundador da Quantum Master Inc. e Pesquisador na Universidade de Mons. Possuo doutorado em Físico-Química Teórica pela Universidade de São Paulo (USP), onde investiguei a passivação de superfície em filmes finos de perovskita utilizando a Teoria do Funcional da Densidade (DFT) para desvendar suas propriedades estruturais, energéticas e optoeletrônicas.",
    "about-p2": "Também possuo MBA em Ciência de Dados e Análise pela USP, com foco em aplicações de Aprendizado de Máquina em pesquisa de materiais, e bacharelado em Química pela Universidade Federal de São João del Rei (UFSJ). Minha experiência combina conhecimentos acadêmicos e industriais, incluindo trabalho em P&D na AMG-Br e operações de laboratório no setor de mineralogia na Resind Indústria e Comércio Ltda.",
    "about-p3": "Anteriormente, atuei como monitor em diversos cursos de química e como professor voluntário de inglês por três anos, aprimorando minhas habilidades de comunicação e liderança. <strong>Áreas de interesse:</strong> Cálculos de Estrutura Eletrônica · Aprendizado de Máquina · Ciência dos Materiais · Química do Estado Sólido · Materiais Inorgânicos.",

    "services-title": "Meus Serviços", 
    "education-title": "Formação Acadêmica",
    "expertise-title": "Áreas de Expertise",
    "skills-title": "Habilidades Técnicas", 
    
    "projects-title": "Projetos",
    "projects-intro": "Abaixo estão alguns dos meus projetos e repositórios em computação científica e análise de dados.",
    "search-placeholder": "Buscar repositório...",
    "see-all-projects": "Ver Todos os Projetos",

    "publications-title": "Publicações",
    "publications-intro": "Minhas linhas de pesquisas são: i) química computacional de materiais e ii) ciências de dados e analytics.",

    "contact-title": "Vamos Conversar",
    "contact-intro": "Estou aberto a colaborações científicas e consultorias industriais. Use o formulário abaixo ou os links rápidos para entrar em contato.",
    "contact-email-text": "Email",
    "form-name-ph": "Seu nome completo",
    "form-email-ph": "seu.email@exemplo.com",
    "form-subject-ph": "Assunto da mensagem",
    "form-message-ph": "Digite sua mensagem aqui...",
    "form-submit": "Enviar Mensagem",

    "privacy-rights-p": "Você tem o direito de solicitar informações sobre os dados que forneceu... entrando em contato diretamente pelo email <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "privacy-contact-p": "Se você tiver alguma dúvida sobre esta Política... entre em contato pelo email <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "cv-file-name-pro": "CV-Israel_Ribeiro_Profissional.pdf",
    "cv-file-name-academic": "CV-Israel_Ribeiro_Academico.pdf",

    "toggle-details-more": "Ver mais",
    "toggle-details-less": "Ver menos",
    
    "edu-date-pd": "2026 - Presente",
    "edu-title-pd": "Pós-Doutorado em Química de Materiais",
    "edu-desc-pd": "Pesquisador nível posdoc atuando na área de química computacional de materiais.",
    "edu-advisor": "PI: Prof. David Beljonne",
    
   "edu-date2": "2020 - 2025",
    "edu-title2": "Doutorado em Físico-Química Teórica",
    "edu-desc2": "Tese: Atomic-scale insights into the physicochemical properties of metallic and organic cation passivation in two-dimensional perovskite thin films.<br>Tese disponível online: <a href='https://doi.org/10.11606/T.75.2025.tde-24112025-180422' target='_blank'>aqui</a>.",
    "edu-advisor2": "Orientador: Prof. Juarez L. F. Da Silva",

    "edu-date1": "2024 - 2026",
    "edu-title1": "MBA em Data Science e Analytics",
    "edu-desc1": "Tese: Unsupervised Learning for Perovskite Solar Cells: Discovering Hidden Patterns in Photovoltaic Data",
    "edu-advisor1": "Orientadora: Profa. Gabrielle Lombardi",

    "edu-date7": "2015 - 2020",
    "edu-title7": "Bacharelado em Química",
    "edu-desc7": "Tese: Theoretical Investigation of GaN in the Haeckelita 8-4 Structure.",
    "edu-advisor7": "Orientador: Prof. Horacio W. Alves",

    "edu-title-tec": "Técnico em Química Industrial",
    "edu-desc-tec": "Centro de Ensino Profissionalizante (CENEP).",

    "qm-desc": "A Quantum Master Inc. é uma empresa de consultoria científica que transforma a ciência dos materiais em soluções industriais reais. Combinando experiência em ciência de dados, análise e ciência dos materiais, oferecemos consultoria personalizada para os setores de mineralogia, semicondutores e materiais inorgânicos.",
    "qm-item1": "Soluções Industriais em Ciência dos Materiais",
    "qm-item2": "Consultoria para Mineralogia e Semicondutores",
    "qm-item3": "Insights Data-Driven para Competitividade",

    "exp-title1": "Química Computacional",
    "exp-desc1": "Simulações em escala atômica usando DFT (VASP, Quantum Espresso).",
    "exp-title2": "Data Science & Analytics",
    "exp-desc2": "Análise estatística, wrangling e visualização com Python e SQL.",
    "exp-title3": "Machine Learning",
    "exp-desc3": "Modelos preditivos para descoberta e otimização de materiais.",
    "exp-title4": "Consultoria Industrial",
    "exp-desc4": "Soluções para semicondutores e mineralogia.",
    "exp-title5": "Química dos Materiais",
    "exp-desc5": "Experiência em ciências de materiais com foco em química inorgânica.",
    "exp-title6": "Gestão & Estratégia",
    "exp-desc6": "Liderança de projetos, 5S e inovação.",

    "skill-name-vasp": "VASP",
    "skill-name-qe": "Quantum Espresso",
    "skill-name-fhi": "FHI-aims",
    "skill-name-gaussian": "Gaussian",
    "skill-name-python": "Python",
    "skill-name-sql": "SQL",
    "skill-name-r": "R & Julia",
    "skill-name-git": "Git & GitHub"
  },
  "en": {
    "page-title": "Dr. Israel C. Ribeiro | CEO | Computational Chemist | PhD",
    "projects-page-title": "Projects | Dr. Israel C. Ribeiro",
    "publications-page-title": "Publications | Dr. Israel C. Ribeiro",
    "privacy-page-title": "Privacy Policy | Dr. Israel C. Ribeiro",
    "meta-description": "CEO of Quantum Master Inc., PhD in Theoretical Physical Chemistry, and Postdoc at UMONS. Specialist in Materials Science, DFT, and Data Analytics.",
    "projects-meta-description": "Explore Dr. Israel C. Ribeiro's projects in Computational Chemistry, VASP simulations, and Data Science applied to Materials.",
    "publications-meta-description": "Explore Dr. Israel C. Ribeiro's scientific publications focused on Perovskites, DFT simulations, and Materials Design.",
    "privacy-meta-description": "Privacy Policy for Dr. Israel C. Ribeiro's website.",
    "meta-keywords": "CEO, PhD, Computational Chemist, Quantum Master Inc, Materials Science, DFT, VASP, Data Science, Perovskites, UMONS, USP",
    "projects-meta-keywords": "projects, github, portfolio, python, vasp, dft, materials science",
    "publications-meta-keywords": "publications, papers, research, chemistry, physical-chemistry, perovskites",
    "privacy-meta-keywords": "privacy policy, data, security, contact",
    "nav-title-projects": "All Projects",
    "nav-title-publications": "All Publications",
    "nav-title-privacy": "Privacy Policy",
    "back-to-home": "← Back to Home",
    "back-to-top-label": "Back to top",
    "footer-title": "Dr. Israel C. Ribeiro",
    "footer-bio": "CEO of Quantum Master Inc. & Computational Chemist transforming materials science into industrial solutions.",
    "footer-sitemap": "Sitemap",
    "footer-academic-profiles": "Academic Profiles",
    "footer-professional-profiles": "Networks & Profiles",
    "footer-license-text-short": "CC BY-SA 4.0 License",
    "privacy-policy": "Privacy Policy",
    "footer-location": "Mons, Belgium",
    "change-lang-title": "Switch to Portuguese",
    "clear-btn": "Clear",
    "search-btn": "Search",
    "show-more": "Show more",
    "show-less": "Show less",
    "toggle-details-more": "See more",
    "toggle-details-less": "See less",
    "open_btn": "View on GitHub",
    "copy_btn": "Copy Link",
    "copied_btn": "Copied!",
    "download-cv": "Download CV",
    "repo-last-update": "Last updated:",
    "footer-update-text": "Last updated:",
    "privacy-last-updated": "Last updated",
    "emailCopied": "Email copied to clipboard!",
    "emailCopyFailed": "Failed to copy email.",
    "subtitle-1": "Computational Materials Scientist",
    "subtitle-2": "PhD in Theoretical Physical Chemistry",
    "subtitle-3": "CEO & Founder of Quantum Master Inc.",
    "subtitle-4": "",
    "badge-phd": "🎓 PhD from USP",
    "badge-ceo": "🚀 CEO - Quantum Master Inc.",
    "badge-postdoc": "🔬 Postdoc UMONS (Belgium)",
    "badge-ml": "🤖 Materials & Data Science",
    "cta-projects": "View Projects",
    "cta-contact": "Get in Touch",
    "cta-cv-pro": "Download Professional CV",
    "cta-cv-academic": "Download Academic CV",
    "nav-about": "About",
    "nav-experience": "Experience",
    "nav-services": "Services",
    "nav-education": "Education",
    "nav-projects": "Projects",
    "nav-publications": "Publications",
    "nav-skills": "Skills",
    "nav-contact": "Contact",
    "about-title": "About Me",
    "about-p1": "I am a Computational Materials Scientist, CEO & Founder of Quantum Master Inc and a Researcher at University of Mons. I hold a Ph.D. in Theoretical Physical Chemistry from the University of São Paulo (USP), where I investigated surface passivation on perovskite thin films using Density Functional Theory (DFT) to uncover their structural, energetic, and optoelectronic properties.",
    "about-p2": "I also hold an MBA in Data Science and Analytics from USP, focusing on Machine Learning applications in materials research, and a B.Sc. in Chemistry from the Federal University of São João del Rei (UFSJ). My background combines academic and industrial experience, including R&D work at AMG-Br and laboratory operations in the mineralogy sector at Resind Indústria e Comércio Ltda.",
    "about-p3": "Previously, I served as a teaching assistant for several chemistry courses and volunteered as an English teacher for three years, strengthening my communication and leadership skills. <strong>Interests:</strong> Electronic Structure Calculations · Machine Learning · Materials Science · Solid-State Chemistry · Inorganic Materials.",
    "services-title": "My Core Services",
    "service-title1": "Scientific Consulting",
    "service-desc1": "Tailored solutions for the materials industry focused on efficiency, cost reduction via simulation, and process optimization. Learn more about <strong>Quantum Master Inc.</strong> — more information at the bottom of the page",
    "service-title2": "Materials R&D",
    "service-desc2": "Computational design and development of new materials for optoelectronics, photovoltaics (Perovskites), and semiconductors.",
    "service-title3": "Data Analytics",
    "service-desc3": "Processing complex scientific data (Big Data), statistical modeling, and generating actionable insights for strategic decision-making.",
    "education-title": "Academic Education",
    "edu-date-pd": "2026 - Present",
    "edu-title-pd": "Postdoc in Materials Chemistry",
    "edu-desc-pd": "Research at the University of Mons (UMONS), Belgium.",
    "edu-advisor-pd": "<strong>Institution:</strong> UMONS.",
    "edu-date1": "2024 - 2026",
    "edu-title1": "MBA in Data Science and Analytics",
    "edu-desc1": "Final Project: Machine Learning Applied to Materials Science. Focus on statistical modeling and big data.",
    "edu-advisor1": "<strong>Institution:</strong> USP/ESALQ.",
    "edu-date2": "2020 - 2025",
    "edu-title2": "PhD in Theoretical Physical Chemistry",
    "edu-desc2": "Thesis: Atomic-scale Investigations on the Passivation of Ultrathin Layers of 2D Hybrid Perovskites. <br>Available online at: <a href='https://doi.org/10.11606/T.75.2025.tde-24112025-180422' target='_blank'>aqui</a>.",
    "edu-advisor2": "<strong>Advisor:</strong> Prof. Juarez L. F. Da Silva (USP).",
    "edu-date7": "2015 - 2020",
    "edu-title7": "BSc in Chemistry",
    "edu-desc7": "Minor in Materials Chemistry. Undergraduate Thesis: Theoretical Investigation of GaN in the Haeckelita 8–4 Structure.",
    "edu-advisor7": "<strong>Advisor:</strong> Prof. Horacio W. Alves (UFSJ).",
    "edu-title-tec": "Chemical Technician",
    "edu-desc-tec": "Professional Training Center (CENEP).",
    
    "expertise-title": "Areas of Expertise",
    "exp-title1": "Computational Chemistry",
    "exp-desc1": "Atomic-scale simulations using DFT (VASP, Quantum Espresso) to predict structural and optoelectronic properties.",
    "exp-title2": "Data Science & Analytics",
    "exp-desc2": "Advanced statistical analysis, data wrangling, and visualization using Python (Pandas, Seaborn) and SQL.",
    "exp-title3": "Machine Learning",
    "exp-desc3": "Development of predictive models and clustering algorithms applied to materials discovery and property optimization.",
    "exp-title4": "Industrial Consulting",
    "exp-desc4": "Providing technological solutions for the semiconductor, mineralogy, and inorganic materials sectors.",
    "exp-title5": "Materials Science",
    "exp-desc5": "Solid experience with experimental chemistry of materials.",
    "exp-title6": "Leadership & Strategy",
    "exp-desc6": "Leading innovation projects, implementing 5S quality programs, and bridging the gap between science and business.",
    
    "qm-desc": "Quantum Master Inc. is a scientific consulting firm transforming materials science into real-world industrial solutions. Combining expertise in data science, analytics, and materials science, we deliver tailored consulting for the mineralogy, semiconductor, and inorganic materials sectors.",
    "qm-item1": "Industrial Solutions in Materials Science",
    "qm-item2": "Consulting for Mineralogy & Semiconductors",
    "qm-item3": "Data-Driven Insights for Competitiveness",
    
    "skills-title": "Technical Skills",
    "skills-cat-1": "Scientific Software",
    "skill-name-vasp": "VASP",
    "skill-name-qe": "Quantum Espresso",
    "skill-name-fhi": "FHI-aims",
    "skill-name-gaussian": "Gaussian",
    "skills-cat-2": "Programming & Data",
    "skill-name-python": "Python",
    "skill-name-sql": "SQL",
    "skill-name-r": "R & Julia",
    "skill-name-git": "Git & GitHub",
    "skills-cat-3": "Data Science Libs",
    "skill-name-pandas": "Pandas / NumPy",
    "skill-name-sklearn": "Scikit-Learn",
    "skill-name-tf": "TensorFlow / Keras",
    "skill-name-viz": "Matplotlib / Seaborn",
    "skills-cat-4": "Experimental",
    "skill-name-xrd": "XRD / DRX",
    "skill-name-sem": "SEM / TEM",
    "skill-name-spec": "UV-Vis / FTIR",
    "skill-name-syn": "Sol-Gel Synthesis",
    
    "projects-title": "Projects & Repositories",
    "projects-intro": "Below are some of my public repositories reflecting my work in computational chemistry pipelines, data analysis, and machine learning applied to materials.",
    "search-placeholder": "Search repository...",
    "no_repos_found": "No repository found with this filter.",
    "no_description": "No description provided.",
    "see-all-projects": "View All Projects",
    "repo-live-site": "View Site",
    "repo-view-repo": "Repository",
    "all-projects-title": "All Projects & Repositories",
    "all-projects-intro": "Explore the complete list of all my public projects and repositories.",
    "showing_repos_template": "Showing {shown} of {total} repositories.",
    "clear-search": "Clear search",
    
    "publications-title": "Selected Publications",
    "publications-intro": "My scientific production focuses on Perovskites, DFT simulations, and Materials Design in high-impact journals.",
    "search-pub-placeholder": "Search by title, journal...",
    "metric-label-citations": "Citations",
    "metric-all": "ALL",
    "metric-since": "SINCE 2020",
    "metric-label-h-index": "h-index",
    "metric-label-i10-index": "i10-index",
    "pub-cited-by": "Cited",
    "pub-cited-by-times": "times",
    "pub-no-citation": "No citation data",
    "pub-published": "Published",
    "pub-in": "in",
    "pub-doi": "DOI",
    "see-all-publications": "View All Publications",
    "scholar-view-profile": "View Full Profile",
    "pub-read": "Read publication →",
    "all-publications-title": "All Publications",
    "all-publications-intro": "Explore the complete list of my scientific publications.",
    "showing_pubs_template": "Showing {shown} of {total} publications.",
    "no_pubs_found": "No publications found with the applied filters.",
    "chart-title": "Citations & Publications per Year",
    "chart-title-mobile": "Citations/Pubs per Year",
    "chart-xaxis-title": "Year",
    "chart-yaxis-title": "Number of Citations",
    "chart-colorbar-title": "Number of Publications",
    "clear-pub-search": "Clear publications search",
    
    "contact-title": "Let's Talk",
    "contact-intro": "I am open to new scientific collaborations, industrial consulting, and data science projects. Use the form below to get in touch.",
    "contact-quick-links": "Quick Links",
    "contact-email-text": "Email",
    "form-name": "Name",
    "form-name-ph": "Your full name",
    "form-name-error": "Please enter your name.",
    "form-email": "Email",
    "form-email-ph": "your.email@example.com",
    "form-email-error": "Please enter a valid email.",
    "form-subject": "Subject",
    "form-subject-ph": "Subject of your message",
    "form-subject-error": "Please enter a subject.",
    "form-message": "Message",
    "form-message-ph": "Type your message here...",
    "form-message-error": "Please enter your message.",
    "form-submit": "Send Message",
    "formSending": "Sending...",
    "formSuccess": "Message sent successfully. Thank you for contacting me!",
    "formError": "An error occurred while sending. Please try again.",
    
    "privacy-title": "Privacy Policy",
    "privacy-intro-title": "1. Introduction",
    "privacy-intro-p": "This Privacy Policy describes how personal information is collected, used, and shared when you visit this website.",
    "privacy-collection-title": "2. Data Collection",
    "privacy-collection-p1": "The only personal information we collect is what you voluntarily provide to us through the contact form.",
    "privacy-collection-li1": "Name",
    "privacy-collection-li2": "Email address",
    "privacy-collection-li3": "Message subject",
    "privacy-collection-li4": "Message content",
    "privacy-collection-p2": "We do not use cookies for tracking browsing data.",
    "privacy-usage-title": "3. Use of Data",
    "privacy-usage-p": "The information provided is used exclusively to respond to your request. Your data is not used for marketing purposes.",
    "privacy-services-title": "4. Third-Party Services",
    "privacy-services-p": "This site uses services like Formspree for handling form submissions and GitHub Pages for hosting.",
    "privacy-services-li1": "Formspree (Contact Form)",
    "privacy-services-li2": "GitHub Pages (Hosting)",
    "privacy-services-li3": "Google Scholar API (Data fetching)",
    "privacy-security-title": "5. Security",
    "privacy-security-p": "We take reasonable precautions to protect your information. Traffic is protected by HTTPS.",
    "privacy-rights-title": "6. Your Rights",
    "privacy-rights-p": "You have the right to request deletion of your data by contacting me directly.",
    "privacy-changes-title": "7. Changes",
    "privacy-changes-p": "This policy may be updated periodically.",
    "privacy-contact-title": "8. Contact",
    "privacy-contact-p": "If you have any questions, please contact me at <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "privacy-back-link": "← Back to the main site",
    
    "cv-generating": "Preparing your CV...",
    "cv-download-started": "Download started!",
    "cv-error": "An error occurred while generating the PDF.",
    
    "cv-edu-postdocs-title": "Postdoctoral Research",
    "cv-edu-postdocs-line1": "University of Mons (UMONS), Belgium",
    "cv-edu-postdocs-year1": "2026 – Present",
    "cv-file-name-pro": "CV-Israel_Ribeiro_Professional_EN.pdf",
    "cv-file-name-academic": "CV-Israel_Ribeiro_Academic_EN.pdf",
    
    "pdf-location": "Mons - Belgium",
    "pdf-view-site": "[View Site]",
    "pdf-view-repo": "[Repository]",
    "pdf-more-projects": "For more projects, please visit the website's projects page.",
    "pdf-more-publications": "For more publications, please visit the website's publications page.",
    "pdf-cited-by": "Cited {count} times",
    
    "education": {
      "professional": [
        { "special_key": "postdocs" },
        { "degree": "edu-title2", "institution": "edu-advisor2", "year": "2020 - 2025" },
        { "degree": "edu-title1", "institution": "edu-advisor1", "year": "2024 - 2026" },
        { "degree": "edu-title7", "institution": "edu-advisor7", "year": "2015 - 2020" },
        { "degree": "edu-title-tec", "institution": "edu-desc-tec", "year": "Concluded" }
      ],
      "academic": [
        { "special_key": "postdocs" },
        { "degree": "edu-title2", "institution": "edu-advisor2", "year": "2020 - 2025" },
        { "degree": "edu-title1", "institution": "edu-advisor1", "year": "2024 - 2026" },
        { "degree": "edu-title7", "institution": "edu-advisor7", "year": "2015 - 2020" },
        { "degree": "edu-title-tec", "institution": "edu-desc-tec", "year": "Concluded" }
      ]
    },
    "lattes_summary": "Dr. Israel C. Ribeiro holds a PhD in Theoretical Physical Chemistry from USP (2025) and a BSc in Chemistry from UFSJ (2020). He is currently a Postdoctoral Researcher at the University of Mons (UMONS), Belgium. He is also the CEO and Founder of Quantum Master Inc. His expertise covers Density Functional Theory (DFT) simulations (VASP, QE), Machine Learning applied to Materials Science, and Perovskite thin films.",
    "cv_pro_summary": "Computational Chemist and CEO of Quantum Master Inc., with a strong background in Materials Science and Data Analytics. I specialize in bridging the gap between academic research and industrial applications, using DFT simulations and Machine Learning to optimize materials for the semiconductor and mineralogy sectors. I hold an MBA in Data Science and lead consulting projects focused on data-driven innovation.",
    "cv_acad_summary": "Researcher with a PhD in Theoretical Physical Chemistry and a Postdoc in Materials Chemistry. My research focuses on atomic-scale investigations of Perovskites, metallic passivation, and optoelectronic properties using First-Principles simulations. I possess advanced skills in VASP, Quantum Espresso, Python, and High-Performance Computing (HPC), aiming to design novel materials for energy applications.",
    "professional_experience": [
      {
        "role": "CEO & Founder",
        "company": "Quantum Master Inc.",
        "period": "2024 – Present",
        "bullets": [
          "Leading a scientific consulting firm specializing in materials science and data analytics.",
          "Providing tailored solutions for mineralogy and semiconductor industries using computational modeling.",
          "Bridging academic research and industrial innovation to enhance client competitiveness."
        ]
      },
      {
        "role": "Postdoctoral Researcher",
        "company": "University of Mons (UMONS)",
        "period": "2026 – Present",
        "bullets": [
          "Conducting advanced research in computational materials chemistry.",
          "Developing models to predict properties of new materials for energy applications.",
          "Collaborating with international research groups on materials design."
        ]
      }
    ],
    "portfolio_project_website": {
      "title": "Scientific Portfolio & CV",
      "description": "A centralized hub for my academic and professional career. Built with HTML/CSS/JS, this portfolio integrates my GitHub repositories and Google Scholar publications automatically. It showcases my work at Quantum Master Inc. and my research output."
    },
    "pdf": {
      "about-title": "ABOUT ME",
      "services-title": "CORE SERVICES",
      "skills-title": "TECHNICAL SKILLS",
      "expertise-title": "AREAS OF EXPERTISE",
      "education-title": "ACADEMIC EDUCATION",
      "projects-title": "MAIN PROJECTS",
      "publications-title": "SELECTED PUBLICATIONS"
    }
  }
}

translations.json (after)
{
  "pt": {
    "page-title": "Dr. Israel C. Ribeiro | CEO & Químico Computacional",
    "projects-page-title": "Projetos | Dr. Israel C. Ribeiro",
    "publications-page-title": "Publicações | Dr. Israel C. Ribeiro",
    "privacy-page-title": "Política de Privacidade | Dr. Israel C. Ribeiro",
    "meta-description": "Dr. Israel C. Ribeiro - CEO da Quantum Master Inc., Pós-Doutor em Química de Materiais (UMONS) e Especialista em Ciências de Materiais & Data Science.",
    "footer-title": "Dr. Israel C. Ribeiro",
    "footer-bio": "Químico Computacional e CEO focado em transformar ciência dos materiais em soluções industriais.",
    "footer-location": "Mons, Bélgica",
    "change-lang-title": "Mudar para Inglês",

    "subtitle-1": "Computational Materials Scientist",
    "subtitle-2": "PhD in Theoretical Physical Chemistry",
    "subtitle-3": "CEO & Founder of Quantum Master Inc.",
    "subtitle-4": "",
    
    "cta-projects": "Ver Projetos",
    "cta-contact": "Entre em Contato",

    "nav-about": "Sobre",
    "nav-projects": "Projetos",
    "nav-contact": "Contato",

    "about-title": "Sobre Mim",
    "about-p1": "Sou Químico especializado em Ciência Computacional de Materiais, CEO & Fundador da Quantum Master Inc. e Pesquisador na Universidade de Mons. Possuo doutorado em Físico-Química Teórica pela Universidade de São Paulo (USP), onde investiguei a passivação de superfície em filmes finos de perovskita utilizando a Teoria do Funcional da Densidade (DFT) para desvendar suas propriedades estruturais, energéticas e optoeletrônicas.",
    "about-p2": "Também possuo MBA em Ciência de Dados e Análise pela USP, com foco em aplicações de Aprendizado de Máquina em pesquisa de materiais, e bacharelado em Química pela Universidade Federal de São João del Rei (UFSJ). Minha experiência combina conhecimentos acadêmicos e industriais, incluindo trabalho em P&D na AMG-Br e operações de laboratório no setor de mineralogia na Resind Indústria e Comércio Ltda.",
    "about-p3": "Anteriormente, atuei como monitor em diversos cursos de química e como professor voluntário de inglês por três anos, aprimorando minhas habilidades de comunicação e liderança. <strong>Áreas de interesse:</strong> Cálculos de Estrutura Eletrônica · Aprendizado de Máquina · Ciência dos Materiais · Química do Estado Sólido · Materiais Inorgânicos.",

    "services-title": "Meus Serviços", 
    "education-title": "Formação Acadêmica",
    "expertise-title": "Áreas de Expertise",
    "skills-title": "Habilidades Técnicas", 
    
    "projects-title": "Projetos",
    "projects-intro": "Abaixo estão alguns dos meus projetos e repositórios em computação científica e análise de dados.",
    "search-placeholder": "Buscar repositório...",
    "see-all-projects": "Ver Todos os Projetos",

    "publications-title": "Publicações",
    "publications-intro": "Minhas linhas de pesquisas são: i) química computacional de materiais e ii) ciências de dados e analytics.",

    "contact-title": "Vamos Conversar",
    "contact-intro": "Estou aberto a colaborações científicas e consultorias industriais. Use o formulário abaixo ou os links rápidos para entrar em contato.",
    "contact-email-text": "Email",
    "form-name-ph": "Seu nome completo",
    "form-email-ph": "seu.email@exemplo.com",
    "form-subject-ph": "Assunto da mensagem",
    "form-message-ph": "Digite sua mensagem aqui...",
    "form-submit": "Enviar Mensagem",

    "privacy-rights-p": "Você tem o direito de solicitar informações sobre os dados que forneceu... entrando em contato diretamente pelo email <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "privacy-contact-p": "Se você tiver alguma dúvida sobre esta Política... entre em contato pelo email <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "cv-file-name-pro": "CV-Israel_Ribeiro_Profissional.pdf",
    "cv-file-name-academic": "CV-Israel_Ribeiro_Academico.pdf",

    "toggle-details-more": "Ver mais",
    "toggle-details-less": "Ver menos",
    
    "edu-date-pd": "2026 - Presente",
    "edu-title-pd": "Pós-Doutorado em Química de Materiais",
    "edu-desc-pd": "Pesquisador nível posdoc atuando na área de química computacional de materiais.",
    "edu-advisor": "PI: Prof. David Beljonne",
    
   "edu-date2": "2020 - 2025",
    "edu-title2": "Doutorado em Físico-Química Teórica",
    "edu-desc2": "Tese: Atomic-scale insights into the physicochemical properties of metallic and organic cation passivation in two-dimensional perovskite thin films.<br>Tese disponível online: <a href='https://doi.org/10.11606/T.75.2025.tde-24112025-180422' target='_blank'>aqui</a>.",
    "edu-advisor2": "Orientador: Prof. Juarez L. F. Da Silva",

    "edu-date1": "2024 - 2026",
    "edu-title1": "MBA em Data Science e Analytics",
    "edu-desc1": "Tese: Unsupervised Learning for Perovskite Solar Cells: Discovering Hidden Patterns in Photovoltaic Data",
    "edu-advisor1": "Orientadora: Profa. Gabrielle Lombardi",

    "edu-date7": "2015 - 2020",
    "edu-title7": "Bacharelado em Química",
    "edu-desc7": "Tese: Theoretical Investigation of GaN in the Haeckelita 8-4 Structure.",
    "edu-advisor7": "Orientador: Prof. Horacio W. Alves",

    "edu-title-tec": "Técnico em Química Industrial",
    "edu-desc-tec": "Centro de Ensino Profissionalizante (CENEP).",

    "qm-desc": "A Quantum Master Inc. é uma empresa de consultoria científica que transforma a ciência dos materiais em soluções industriais reais. Combinando experiência em ciência de dados, análise e ciência dos materiais, oferecemos consultoria personalizada para os setores de mineralogia, semicondutores e materiais inorgânicos.",
    "qm-item1": "Soluções Industriais em Ciência dos Materiais",
    "qm-item2": "Consultoria para Mineralogia e Semicondutores",
    "qm-item3": "Insights Data-Driven para Competitividade",

    "exp-title1": "Química Computacional",
    "exp-desc1": "Simulações em escala atômica usando DFT (VASP, Quantum Espresso).",
    "exp-title2": "Data Science & Analytics",
    "exp-desc2": "Análise estatística, wrangling e visualização com Python e SQL.",
    "exp-title3": "Machine Learning",
    "exp-desc3": "Modelos preditivos para descoberta e otimização de materiais.",
    "exp-title4": "Consultoria Industrial",
    "exp-desc4": "Soluções para semicondutores e mineralogia.",
    "exp-title5": "Química dos Materiais",
    "exp-desc5": "Experiência em ciências de materiais com foco em química inorgânica.",
    "exp-title6": "Gestão & Estratégia",
    "exp-desc6": "Liderança de projetos, 5S e inovação.",

    "skill-name-vasp": "VASP",
    "skill-name-qe": "Quantum Espresso",
    "skill-name-fhi": "FHI-aims",
    "skill-name-gaussian": "Gaussian",
    "skill-name-python": "Python",
    "skill-name-sql": "SQL",
    "skill-name-r": "R & Julia",
    "skill-name-git": "Git & GitHub"
  },
  "en": {
    "page-title": "Dr. Israel C. Ribeiro | CEO | Computational Chemist | PhD",
    "projects-page-title": "Projects | Dr. Israel C. Ribeiro",
    "publications-page-title": "Publications | Dr. Israel C. Ribeiro",
    "privacy-page-title": "Privacy Policy | Dr. Israel C. Ribeiro",
    "meta-description": "CEO of Quantum Master Inc., PhD in Theoretical Physical Chemistry, and Postdoc at UMONS. Specialist in Materials Science, DFT, and Data Analytics.",
    "projects-meta-description": "Explore Dr. Israel C. Ribeiro's projects in Computational Chemistry, VASP simulations, and Data Science applied to Materials.",
    "publications-meta-description": "Explore Dr. Israel C. Ribeiro's scientific publications focused on Perovskites, DFT simulations, and Materials Design.",
    "privacy-meta-description": "Privacy Policy for Dr. Israel C. Ribeiro's website.",
    "meta-keywords": "CEO, PhD, Computational Chemist, Quantum Master Inc, Materials Science, DFT, VASP, Data Science, Perovskites, UMONS, USP",
    "projects-meta-keywords": "projects, github, portfolio, python, vasp, dft, materials science",
    "publications-meta-keywords": "publications, papers, research, chemistry, physical-chemistry, perovskites",
    "privacy-meta-keywords": "privacy policy, data, security, contact",
    "nav-title-projects": "All Projects",
    "nav-title-publications": "All Publications",
    "nav-title-privacy": "Privacy Policy",
    "back-to-home": "← Back to Home",
    "back-to-top-label": "Back to top",
    "footer-title": "Dr. Israel C. Ribeiro",
    "footer-bio": "CEO of Quantum Master Inc. & Computational Chemist transforming materials science into industrial solutions.",
    "footer-sitemap": "Sitemap",
    "footer-academic-profiles": "Academic Profiles",
    "footer-professional-profiles": "Networks & Profiles",
    "footer-license-text-short": "CC BY-SA 4.0 License",
    "privacy-policy": "Privacy Policy",
    "footer-location": "Mons, Belgium",
    "change-lang-title": "Switch to Portuguese",
    "clear-btn": "Clear",
    "search-btn": "Search",
    "show-more": "Show more",
    "show-less": "Show less",
    "toggle-details-more": "See more",
    "toggle-details-less": "See less",
    "open_btn": "View on GitHub",
    "copy_btn": "Copy Link",
    "copied_btn": "Copied!",
    "download-cv": "Download CV",
    "repo-last-update": "Last updated:",
    "footer-update-text": "Last updated:",
    "privacy-last-updated": "Last updated",
    "emailCopied": "Email copied to clipboard!",
    "emailCopyFailed": "Failed to copy email.",
    "subtitle-1": "Computational Materials Scientist",
    "subtitle-2": "PhD in Theoretical Physical Chemistry",
    "subtitle-3": "CEO & Founder of Quantum Master Inc.",
    "subtitle-4": "",
    "badge-phd": "🎓 PhD in Theoretical Physical Chemistry - USP",
    "badge-ceo": "🚀 CEO - Quantum Master Inc.",
    "badge-postdoc": "🔬 Postdoc Researcher -  UMONS (Belgium)",
    "badge-ml": "🤖 Materials & Data Science",
    "cta-projects": "View Projects",
    "cta-contact": "Get in Touch",
    "cta-cv-pro": "Download Professional CV",
    "cta-cv-academic": "Download Academic CV",
    "nav-about": "About",
    "nav-experience": "Experience",
    "nav-services": "Services",
    "nav-education": "Education",
    "nav-projects": "Projects",
    "nav-publications": "Publications",
    "nav-skills": "Skills",
    "nav-contact": "Contact",
    "about-title": "About Me",
    "about-p1": "I am a Computational Materials Scientist, CEO & Founder of Quantum Master Inc and a Researcher at University of Mons. I hold a Ph.D. in Theoretical Physical Chemistry from the University of São Paulo (USP), where I investigated surface passivation on perovskite thin films using Density Functional Theory (DFT) to uncover their structural, energetic, and optoelectronic properties.",
    "about-p2": "I also hold an MBA in Data Science and Analytics from USP, focusing on Machine Learning applications in materials research, and a B.Sc. in Chemistry from the Federal University of São João del Rei (UFSJ). My background combines academic and industrial experience, including R&D work at AMG-Br and laboratory operations in the mineralogy sector at Resind Indústria e Comércio Ltda.",
    "about-p3": "Previously, I served as a teaching assistant for several chemistry courses and volunteered as an English teacher for three years, strengthening my communication and leadership skills. <strong>Interests:</strong> Electronic Structure Calculations · Machine Learning · Materials Science · Solid-State Chemistry · Inorganic Materials.",
    "services-title": "My Core Services",
    "service-title1": "Scientific Consulting",
    "service-desc1": "Tailored solutions for the materials industry focused on efficiency, cost reduction via simulation, and process optimization. Learn more about <strong>Quantum Master Inc.</strong> — more information at the bottom of the page",
    "service-title2": "Materials R&D",
    "service-desc2": "Computational design and development of new materials for optoelectronics, photovoltaics (Perovskites), and semiconductors.",
    "service-title3": "Data Analytics",
    "service-desc3": "Processing complex scientific data (Big Data), statistical modeling, and generating actionable insights for strategic decision-making.",
    "education-title": "Academic Education",
    "edu-date-pd": "2026 - Present",
    "edu-title-pd": "Postdoc in Materials Chemistry",
    "edu-desc-pd": "Research at the University of Mons (UMONS), Belgium.",
    "edu-advisor-pd": "<strong>Institution:</strong> UMONS.",
    "edu-date1": "2024 - 2026",
    "edu-title1": "MBA in Data Science and Analytics",
    "edu-desc1": "Final Project: Machine Learning Applied to Materials Science. Focus on statistical modeling and big data.",
    "edu-advisor1": "<strong>Institution:</strong> USP/ESALQ.",
    "edu-date2": "2020 - 2025",
    "edu-title2": "PhD in Theoretical Physical Chemistry",
    "edu-desc2": "Thesis: Atomic-scale Investigations on the Passivation of Ultrathin Layers of 2D Hybrid Perovskites. <br>Available online at: <a href='https://doi.org/10.11606/T.75.2025.tde-24112025-180422' target='_blank'>aqui</a>.",
    "edu-advisor2": "<strong>Advisor:</strong> Prof. Juarez L. F. Da Silva (USP).",
    "edu-date7": "2015 - 2020",
    "edu-title7": "BSc in Chemistry",
    "edu-desc7": "Minor in Materials Chemistry. Undergraduate Thesis: Theoretical Investigation of GaN in the Haeckelita 8–4 Structure.",
    "edu-advisor7": "<strong>Advisor:</strong> Prof. Horacio W. Alves (UFSJ).",
    "edu-title-tec": "Chemical Technician",
    "edu-desc-tec": "Professional Training Center (CENEP).",
    
    "expertise-title": "Areas of Expertise",
    "exp-title1": "Computational Chemistry",
    "exp-desc1": "Atomic-scale simulations using DFT (VASP, Quantum Espresso) to predict structural and optoelectronic properties.",
    "exp-title2": "Data Science & Analytics",
    "exp-desc2": "Advanced statistical analysis, data wrangling, and visualization using Python (Pandas, Seaborn) and SQL.",
    "exp-title3": "Machine Learning",
    "exp-desc3": "Development of predictive models and clustering algorithms applied to materials discovery and property optimization.",
    "exp-title4": "Industrial Consulting",
    "exp-desc4": "Providing technological solutions for the semiconductor, mineralogy, and inorganic materials sectors.",
    "exp-title5": "Materials Science",
    "exp-desc5": "Solid experience with experimental chemistry of materials.",
    "exp-title6": "Leadership & Strategy",
    "exp-desc6": "Leading innovation projects, implementing 5S quality programs, and bridging the gap between science and business.",
    
    "qm-desc": "Quantum Master Inc. is a scientific consulting firm transforming materials science into real-world industrial solutions. Combining expertise in data science, analytics, and materials science, we deliver tailored consulting for the mineralogy, semiconductor, and inorganic materials sectors.",
    "qm-item1": "Industrial Solutions in Materials Science",
    "qm-item2": "Consulting for Mineralogy & Semiconductors",
    "qm-item3": "Data-Driven Insights for Competitiveness",
    
    "skills-title": "Technical Skills",
    "skills-cat-1": "Scientific Software",
    "skill-name-vasp": "VASP",
    "skill-name-qe": "Quantum Espresso",
    "skill-name-fhi": "FHI-aims",
    "skill-name-gaussian": "Gaussian",
    "skills-cat-2": "Programming & Data",
    "skill-name-python": "Python",
    "skill-name-sql": "SQL",
    "skill-name-r": "R & Julia",
    "skill-name-git": "Git & GitHub",
    "skills-cat-3": "Data Science Libs",
    "skill-name-pandas": "Pandas / NumPy",
    "skill-name-sklearn": "Scikit-Learn",
    "skill-name-tf": "TensorFlow / Keras",
    "skill-name-viz": "Matplotlib / Seaborn",
    "skills-cat-4": "Experimental",
    "skill-name-xrd": "XRD / DRX",
    "skill-name-sem": "SEM / TEM",
    "skill-name-spec": "UV-Vis / FTIR",
    "skill-name-syn": "Sol-Gel Synthesis",
    
    "projects-title": "Projects & Repositories",
    "projects-intro": "Below are some of my public repositories reflecting my work in computational chemistry pipelines, data analysis, and machine learning applied to materials.",
    "search-placeholder": "Search repository...",
    "no_repos_found": "No repository found with this filter.",
    "no_description": "No description provided.",
    "see-all-projects": "View All Projects",
    "repo-live-site": "View Site",
    "repo-view-repo": "Repository",
    "all-projects-title": "All Projects & Repositories",
    "all-projects-intro": "Explore the complete list of all my public projects and repositories.",
    "showing_repos_template": "Showing {shown} of {total} repositories.",
    "clear-search": "Clear search",
    
    "publications-title": "Selected Publications",
    "publications-intro": "My scientific production focuses on Perovskites, DFT simulations, and Materials Design in high-impact journals.",
    "search-pub-placeholder": "Search by title, journal...",
    "metric-label-citations": "Citations",
    "metric-all": "ALL",
    "metric-since": "SINCE 2020",
    "metric-label-h-index": "h-index",
    "metric-label-i10-index": "i10-index",
    "pub-cited-by": "Cited",
    "pub-cited-by-times": "times",
    "pub-no-citation": "No citation data",
    "pub-published": "Published",
    "pub-in": "in",
    "pub-doi": "DOI",
    "see-all-publications": "View All Publications",
    "scholar-view-profile": "View Full Profile",
    "pub-read": "Read publication →",
    "all-publications-title": "All Publications",
    "all-publications-intro": "Explore the complete list of my scientific publications.",
    "showing_pubs_template": "Showing {shown} of {total} publications.",
    "no_pubs_found": "No publications found with the applied filters.",
    "chart-title": "Citations & Publications per Year",
    "chart-title-mobile": "Citations/Pubs per Year",
    "chart-xaxis-title": "Year",
    "chart-yaxis-title": "Number of Citations",
    "chart-colorbar-title": "Number of Publications",
    "clear-pub-search": "Clear publications search",
    
    "contact-title": "Let's Talk",
    "contact-intro": "I am open to new scientific collaborations, industrial consulting, and data science projects. Use the form below to get in touch.",
    "contact-quick-links": "Quick Links",
    "contact-email-text": "Email",
    "form-name": "Name",
    "form-name-ph": "Your full name",
    "form-name-error": "Please enter your name.",
    "form-email": "Email",
    "form-email-ph": "your.email@example.com",
    "form-email-error": "Please enter a valid email.",
    "form-subject": "Subject",
    "form-subject-ph": "Subject of your message",
    "form-subject-error": "Please enter a subject.",
    "form-message": "Message",
    "form-message-ph": "Type your message here...",
    "form-message-error": "Please enter your message.",
    "form-submit": "Send Message",
    "formSending": "Sending...",
    "formSuccess": "Message sent successfully. Thank you for contacting me!",
    "formError": "An error occurred while sending. Please try again.",
    
    "privacy-title": "Privacy Policy",
    "privacy-intro-title": "1. Introduction",
    "privacy-intro-p": "This Privacy Policy describes how personal information is collected, used, and shared when you visit this website.",
    "privacy-collection-title": "2. Data Collection",
    "privacy-collection-p1": "The only personal information we collect is what you voluntarily provide to us through the contact form.",
    "privacy-collection-li1": "Name",
    "privacy-collection-li2": "Email address",
    "privacy-collection-li3": "Message subject",
    "privacy-collection-li4": "Message content",
    "privacy-collection-p2": "We do not use cookies for tracking browsing data.",
    "privacy-usage-title": "3. Use of Data",
    "privacy-usage-p": "The information provided is used exclusively to respond to your request. Your data is not used for marketing purposes.",
    "privacy-services-title": "4. Third-Party Services",
    "privacy-services-p": "This site uses services like Formspree for handling form submissions and GitHub Pages for hosting.",
    "privacy-services-li1": "Formspree (Contact Form)",
    "privacy-services-li2": "GitHub Pages (Hosting)",
    "privacy-services-li3": "Google Scholar API (Data fetching)",
    "privacy-security-title": "5. Security",
    "privacy-security-p": "We take reasonable precautions to protect your information. Traffic is protected by HTTPS.",
    "privacy-rights-title": "6. Your Rights",
    "privacy-rights-p": "You have the right to request deletion of your data by contacting me directly.",
    "privacy-changes-title": "7. Changes",
    "privacy-changes-p": "This policy may be updated periodically.",
    "privacy-contact-title": "8. Contact",
    "privacy-contact-p": "If you have any questions, please contact me at <a href='mailto:israelribeiroc7@gmail.com'>israelribeiroc7@gmail.com</a>.",
    "privacy-back-link": "← Back to the main site",
    
    "cv-generating": "Preparing your CV...",
    "cv-download-started": "Download started!",
    "cv-error": "An error occurred while generating the PDF.",
    
    "cv-edu-postdocs-title": "Postdoctoral Research",
    "cv-edu-postdocs-line1": "University of Mons (UMONS), Belgium",
    "cv-edu-postdocs-year1": "2026 – Present",
    "cv-file-name-pro": "CV-Israel_Ribeiro_Professional_EN.pdf",
    "cv-file-name-academic": "CV-Israel_Ribeiro_Academic_EN.pdf",
    
    "pdf-location": "Mons - Belgium",
    "pdf-view-site": "[View Site]",
    "pdf-view-repo": "[Repository]",
    "pdf-more-projects": "For more projects, please visit the website's projects page.",
    "pdf-more-publications": "For more publications, please visit the website's publications page.",
    "pdf-cited-by": "Cited {count} times",
    
    "education": {
      "professional": [
        { "special_key": "postdocs" },
        { "degree": "edu-title2", "institution": "edu-advisor2", "year": "2020 - 2025" },
        { "degree": "edu-title1", "institution": "edu-advisor1", "year": "2024 - 2026" },
        { "degree": "edu-title7", "institution": "edu-advisor7", "year": "2015 - 2020" },
        { "degree": "edu-title-tec", "institution": "edu-desc-tec", "year": "Concluded" }
      ],
      "academic": [
        { "special_key": "postdocs" },
        { "degree": "edu-title2", "institution": "edu-advisor2", "year": "2020 - 2025" },
        { "degree": "edu-title1", "institution": "edu-advisor1", "year": "2024 - 2026" },
        { "degree": "edu-title7", "institution": "edu-advisor7", "year": "2015 - 2020" },
        { "degree": "edu-title-tec", "institution": "edu-desc-tec", "year": "Concluded" }
      ]
    },
    "lattes_summary": "Dr. Israel C. Ribeiro holds a PhD in Theoretical Physical Chemistry from USP (2025) and a BSc in Chemistry from UFSJ (2020). He is currently a Postdoctoral Researcher at the University of Mons (UMONS), Belgium. He is also the CEO and Founder of Quantum Master Inc. His expertise covers Density Functional Theory (DFT) simulations (VASP, QE), Machine Learning applied to Materials Science, and Perovskite thin films.",
    "cv_pro_summary": "Computational Chemist and CEO of Quantum Master Inc., with a strong background in Materials Science and Data Analytics. I specialize in bridging the gap between academic research and industrial applications, using DFT simulations and Machine Learning to optimize materials for the semiconductor and mineralogy sectors. I hold an MBA in Data Science and lead consulting projects focused on data-driven innovation.",
    "cv_acad_summary": "Researcher with a PhD in Theoretical Physical Chemistry and a Postdoc in Materials Chemistry. My research focuses on atomic-scale investigations of Perovskites, metallic passivation, and optoelectronic properties using First-Principles simulations. I possess advanced skills in VASP, Quantum Espresso, Python, and High-Performance Computing (HPC), aiming to design novel materials for energy applications.",
    "professional_experience": [
      {
        "role": "CEO & Founder",
        "company": "Quantum Master Inc.",
        "period": "2024 – Present",
        "bullets": [
          "Leading a scientific consulting firm specializing in materials science and data analytics.",
          "Providing tailored solutions for mineralogy and semiconductor industries using computational modeling.",
          "Bridging academic research and industrial innovation to enhance client competitiveness."
        ]
      },
      {
        "role": "Postdoctoral Researcher",
        "company": "University of Mons (UMONS)",
        "period": "2026 – Present",
        "bullets": [
          "Conducting advanced research in computational materials chemistry.",
          "Developing models to predict properties of new materials for energy applications.",
          "Collaborating with international research groups on materials design."
        ]
      }
    ],
    "portfolio_project_website": {
      "title": "Scientific Portfolio & CV",
      "description": "A centralized hub for my academic and professional career. Built with HTML/CSS/JS, this portfolio integrates my GitHub repositories and Google Scholar publications automatically. It showcases my work at Quantum Master Inc. and my research output."
    },
    "pdf": {
      "about-title": "ABOUT ME",
      "services-title": "CORE SERVICES",
      "skills-title": "TECHNICAL SKILLS",
      "expertise-title": "AREAS OF EXPERTISE",
      "education-title": "ACADEMIC EDUCATION",
      "projects-title": "MAIN PROJECTS",
      "publications-title": "SELECTED PUBLICATIONS"
    }
  }
}

translations.json (diff)
@@ -153,9 +153,9 @@
     "subtitle-2": "PhD in Theoretical Physical Chemistry",
     "subtitle-3": "CEO & Founder of Quantum Master Inc.",
     "subtitle-4": "",
-    "badge-phd": "🎓 PhD from USP",
+    "badge-phd": "🎓 PhD in Theoretical Physical Chemistry - USP",
     "badge-ceo": "🚀 CEO - Quantum Master Inc.",
-    "badge-postdoc": "🔬 Postdoc UMONS (Belgium)",
+    "badge-postdoc": "🔬 Postdoc Researcher -  UMONS (Belgium)",
     "badge-ml": "🤖 Materials & Data Science",
     "cta-projects": "View Projects",
     "cta-contact": "Get in Touch",
